# CharsetUtils

./: README.md  build.gradle  settings.gradle
CharsetUtils/: build.gradle  settings.gradle
CharsetUtils/gradle/wrapper/: gradle-wrapper.properties
CharsetUtils/src/main/java/com/newsrxtech/charsetutils/: CharsetUtils.java
CharsetUtils/src/main/java/com/newsrxtech/charsetutils/log/: ConsoleLogger.java  Log.java  PrintFormatter.java
src/main/java/com/newsrxtech/charsetutils/: CharsetUtils.java
src/test/java/tests/: ManualTests.java
